# COMP2140-DECODERS

./: .gitignore  README.md  pom.xml
src/main/java/: AdminController.java  Administration.java  AlertHelper.java  Database.java  HomeRoom.java  LoginApp.java  LoginController.java  LoginGUI.form  LoginGUI.java  LoginModel.java  Report.java  Student.java  StudentEdit.java  StudentEditController.java  StudentEditModel.java  StudentGui.form  StudentRecords.java  StudentRecordsGUI.form  StudentRegistraionGUI.form  StudentRegistraionGUI.java  StudentRegistrationApplication.java  StudentRegistrationController.java  Teacher.java  TeacherController.java  TestLogin.java  User.java  login.fxml  option.java
src/main/java/Database/: dbConnect.java  waterFord.sql
src/main/resources/fxml/: Admin.fxml  StudentEdit.fxml  StudentRegistrationForm.fxml  login.fxml
src/main/resources/styles/: styles.css
