<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="720.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="AdminController">
    <TabPane layoutY="1.0" prefHeight="720.0" prefWidth="950.0" tabClosingPolicy="UNAVAILABLE">
        <Tab text="Teacher">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <TableView layoutX="275.0" prefHeight="691.0" prefWidth="673.0">
                    <columns>
                        <TableColumn fx:id="idcolumn" prefWidth="45.60003662109375" text="ID"/>
                        <TableColumn fx:id="firstnameC" prefWidth="163.20001220703125" text="First Name"/>
                        <TableColumn fx:id="lastnameC" minWidth="0.0" prefWidth="140.0" text="Last Name"/>
                        <TableColumn fx:id="emailC" minWidth="0.0" prefWidth="110.4000244140625"
                                     text="Email"/>
                        <TableColumn fx:id="dobColumn" prefWidth="97.60003662109375" text="DOB"/>
                        <TableColumn fx:id="hrColumn" prefWidth="117.5999755859375" text="Home Room"/>
                    </columns>
                </TableView>
                <VBox layoutY="1.0" prefHeight="689.0" prefWidth="274.0">
                    <Label prefHeight="34.0" prefWidth="274.0" text="Add Teacher">
                        <VBox.margin>
                            <Insets left="10.0"/>
                        </VBox.margin>
                    </Label>
                    <TextField fx:id="id" promptText="ID">
                        <VBox.margin>
                            <Insets left="10.0" right="10.0"/>
                        </VBox.margin>
                    </TextField>
                    <TextField fx:id="firstName" layoutX="10.0" layoutY="44.0" promptText="First Name">
                        <VBox.margin>
                            <Insets left="10.0" right="10.0"/>
                        </VBox.margin>
                    </TextField>
                    <TextField fx:id="lastName" layoutX="10.0" layoutY="70.0" promptText="Last Name">
                        <VBox.margin>
                            <Insets left="10.0" right="10.0"/>
                        </VBox.margin>
                    </TextField>
                    <TextField fx:id="email" layoutX="10.0" layoutY="96.0" promptText="Email">
                        <VBox.margin>
                            <Insets left="10.0" right="10.0"/>
                        </VBox.margin>
                    </TextField>
                    <DatePicker fx:id="dob" prefHeight="26.0" prefWidth="265.0" promptText="DOB">
                        <VBox.margin>
                            <Insets left="10.0" right="10.0"/>
                        </VBox.margin>
                    </DatePicker>
                    <TextField fx:id="homeRoom" promptText="Home Room">
                        <VBox.margin>
                            <Insets left="10.0" right="10.0"/>
                        </VBox.margin>
                    </TextField>
                    <Button mnemonicParsing="false" onAction="#addTeacher" prefHeight="26.0"
                            prefWidth="255.0" text="Add Entry">
                        <VBox.margin>
                            <Insets left="10.0" right="10.0"/>
                        </VBox.margin>
                    </Button>
                    <Button layoutX="20.0" layoutY="199.0" mnemonicParsing="false"
                            onAction="#clearFields" prefHeight="26.0" prefWidth="255.0"
                            text="Clear Form">
                        <VBox.margin>
                            <Insets left="10.0" right="10.0"/>
                        </VBox.margin>
                    </Button>
                    <Button layoutX="10.0" layoutY="225.0" mnemonicParsing="false"
                            onAction="#loadTeacherData" prefHeight="26.0" prefWidth="255.0"
                            text="Load Data">
                        <VBox.margin>
                            <Insets left="10.0" right="10.0"/>
                        </VBox.margin>
                    </Button>
                </VBox>
            </AnchorPane>
        </Tab>
        <Tab text="Admin">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
        </Tab>
    </TabPane>
</AnchorPane>
