<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="tab-pane"
            stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/11.0.1"
            fx:controller="StudentRegistrationController">
    <VBox layoutX="7.0" layoutY="9.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="800.0"
          AnchorPane.bottomAnchor="564.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="0.0">
        <padding>
            <Insets left="50.0"/>
        </padding>
        <Label id="white" fx:id="formlabel" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity"
               minHeight="-Infinity" minWidth="-Infinity" prefHeight="44.0" prefWidth="631.0"
               text="Welcome to WaterFord Registration System" textAlignment="CENTER">
            <font>
                <Font name="System Bold" size="21.0"/>
            </font>
            <padding>
                <Insets left="130.0" right="50.0"/>
            </padding>
        </Label>
    </VBox>
    <Pane layoutY="36.0" prefHeight="564.0" prefWidth="800.0" stylesheets="@../styles/styles.css"
          AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="36.0">
        <Label fx:id="EnterStudentInfoLabel" alignment="CENTER" layoutX="107.0" maxHeight="-Infinity"
               maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="59.0" prefWidth="587.0"
               text="Enter Student Information Below">
            <font>
                <Font name="System Bold" size="21.0"/>
            </font>
        </Label>
        <TextField fx:id="studentFirstName" layoutX="220.0" layoutY="119.0" prefHeight="26.0" prefWidth="173.0"
                   promptText="First Name"/>
        <TextField fx:id="studentLastName" layoutX="412.0" layoutY="119.0" prefHeight="26.0" prefWidth="173.0"
                   promptText="Last Name"/>
        <TextField fx:id="studentGender" layoutX="220.0" layoutY="165.0" prefHeight="26.0" prefWidth="173.0"
                   promptText="Gender"/>
        <DatePicker fx:id="studentDOB" layoutX="412.0" layoutY="166.0" prefHeight="25.0" prefWidth="173.0"
                    promptText="Enter Student's DOB"/>
        <TextField fx:id="studentHomeRoom" layoutX="220.0" layoutY="206.0" prefHeight="25.0" prefWidth="173.0"
                   promptText="Home Room"/>
        <TextField fx:id="studentAge" layoutX="412.0" layoutY="206.0" prefHeight="26.0" prefWidth="43.0"
                   promptText="Age"/>
        <TextField fx:id="studentGrade" layoutX="509.0" layoutY="206.0" prefHeight="25.0" prefWidth="63.0"
                   promptText="Grade"/>
        <TextField fx:id="parentName" layoutX="220.0" layoutY="245.0" prefHeight="25.0" prefWidth="173.0"
                   promptText="Parent/ Guardian"/>
        <TextField fx:id="studentContactNum" layoutX="412.0" layoutY="245.0" prefHeight="26.0" prefWidth="173.0"
                   promptText="Emergency Contact Number"/>
        <TextField fx:id="parentAddress" layoutX="220.0" layoutY="289.0" prefHeight="25.0" prefWidth="173.0"
                   promptText="Parent/Guardian Address"/>
        <TextField fx:id="studentAddress" layoutX="412.0" layoutY="289.0" prefHeight="25.0" prefWidth="255.0"
                   promptText="Student's Address"/>
        <TextField fx:id="studentEmail" layoutX="220.0" layoutY="328.0" prefHeight="26.0" prefWidth="206.0"
                   promptText="Email"/>
        <Button id="cancelBtn" fx:id="cancelBtn" layoutX="267.0" layoutY="400.0" mnemonicParsing="false"
                onAction="#handleCancelButton" prefHeight="36.0" prefWidth="63.0" styleClass="cancelBtn"
                stylesheets="@../styles/styles.css" text="Cancel" textFill="WHITE">
            <effect>
                <DropShadow/>
            </effect>
            <font>
                <Font size="13.0"/>
            </font>
        </Button>
        <Button fx:id="editBtn" layoutX="362.0" layoutY="400.0" mnemonicParsing="false" onAction="#handleEditBtn"
                prefHeight="36.0" prefWidth="63.0" styleClass="editBtn" stylesheets="@../styles/styles.css" text="Edit"
                textFill="WHITE">
            <effect>
                <DropShadow/>
            </effect>
            <font>
                <Font size="13.0"/>
            </font>
        </Button>
        <Button fx:id="submitButton" layoutX="455.0" layoutY="400.0" mnemonicParsing="false"
                onAction="#handleSubmitButtonAction" prefHeight="36.0" prefWidth="63.0" styleClass="submitBtn"
                stylesheets="@../styles/styles.css" text="Submit" textFill="WHITE">
            <effect>
                <DropShadow/>
            </effect>
            <font>
                <Font size="13.0"/>
            </font>
        </Button>
    </Pane>
</AnchorPane>
